{
	"folders": [
		{
			"name": "config (on V0.3048)",
			"path": "."
		},
		{
			"name": "klipper-nerdygriffin-macros",
			"path": "../../klipper-nerdygriffin-macros"
		},
		{
			"name": "Klipper-Config-VT1548",
			"path": "../../github/NerdyGriffin/Klipper-Config-VT1548"
		}
	],
	"settings": {
		"terminal.integrated.cwd": "/home/pi/printer_data/config"
	}
}
